<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/simple_adapter"
            android:title="Simple Adapter"/>

        <item
            android:id="@+id/secondary_adapter"
            android:title="Secondary Adapterf"/>

    </group>

</menu>